{
  "name": "cge-api",
  "version": "0.13.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test:decision": "CGE_DISABLE_LOG=1 ts-node scripts/runDecisionTable.ts",
    "test:log": "ts-node scripts/smokeLog.ts",
    "demo": "ts-node scripts/demoRunner.ts --preset leadership --outDir runs/demo",
    "demo:debug": "ts-node scripts/demoRunner.ts --preset leadership --outDir runs/demo --debug",
    "demo:yc": "ts-node scripts/demoYc.ts",
    "test:demo": "ts-node scripts/smokeDemo.ts",
    "test:demo:landing": "ts-node scripts/smokeDemoLanding.ts",
    "test:ui": "ts-node scripts/smokeUi.ts",
    "test:vignettes": "ts-node scripts/smokeVignettes.ts",
    "test:metrics": "ts-node scripts/smokeMetrics.ts",
    "test:impact": "ts-node scripts/smokeImpact.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:edge:e1": "ts-node --project tsconfig.json edge/core/__tests__/determinism.test.ts",
    "test:edge:e2": "ts-node --project tsconfig.json edge/policy/__tests__/rulepack_validation.test.ts",
    "test:edge:e3": "ts-node --project tsconfig.json edge/audit/__tests__/artifact_stability.test.ts",
    "test:edge:e4": "ts-node --project tsconfig.json edge/eval/__tests__/suite_runner.test.ts",
    "test:edge:e5": "ts-node --project tsconfig.json edge/frozen/__tests__/frozen_manifest.test.ts",
    "test:edge:e6": "ts-node --project tsconfig.json edge/metrics/__tests__/impact_runner.test.ts",
    "test:edge:e7": "ts-node --project tsconfig.json edge/logging/__tests__/request_logging.test.ts",
    "test:edge:e8": "ts-node --project tsconfig.json edge/api/__tests__/api_v1.test.ts",
    "test:edge:e8a": "ts-node --project tsconfig.json edge/api/__tests__/contract_compatibility.test.ts",
    "test:edge:e8b": "ts-node --project tsconfig.json edge/api/__tests__/contract_signing.test.ts",
    "test:edge:e9": "ts-node --project tsconfig.json edge/api/__tests__/demo_endpoint.test.ts && ts-node --project tsconfig.json edge/api/__tests__/demo_determinism.test.ts && ts-node --project tsconfig.json edge/api/__tests__/demo_no_fluff.test.ts",
    "test:edge:e10": "ts-node --project tsconfig.json edge/dashboard/__tests__/dashboard_builder.test.ts && ts-node --project tsconfig.json edge/api/__tests__/dashboard_routes.test.ts",
    "test:edge:e11-entry": "ts-node --project tsconfig.json scripts/assert_e11_entrypoint.ts",
    "test:edge:e11": "pnpm run test:edge:e11-entry && ts-node --project tsconfig.json edge/policy/__tests__/no_saas_check.test.ts && ts-node --project tsconfig.json edge/api/__tests__/server_host.test.ts",
    "test:edge:e11-version": "ts-node --project tsconfig.json scripts/assert_version_consistency.ts",
    "test:edge:e12": "pnpm run test:edge:e11 && pnpm run test:edge:e11-version && ts-node --project tsconfig.json edge/api/__tests__/meta_endpoint.test.ts && ts-node --project tsconfig.json edge/policy/__tests__/version_consistency.test.ts && ts-node --project tsconfig.json edge/policy/__tests__/docs_no_fluff.test.ts && ts-node --project tsconfig.json edge/policy/__tests__/compliance_pack_links.test.ts",
    "test:edge:e13": "pnpm run test:edge:e12 && ts-node --project tsconfig.json edge/api/__tests__/runtime_config.test.ts && ts-node --project tsconfig.json edge/api/__tests__/graceful_shutdown.test.ts && ts-node --project tsconfig.json edge/api/__tests__/signing_key_resolution.test.ts && ts-node --project tsconfig.json edge/api/__tests__/metrics_endpoint.test.ts && ts-node --project tsconfig.json edge/api/__tests__/health_details.test.ts && ts-node --project tsconfig.json edge/api/__tests__/auth_middleware.test.ts && ts-node --project tsconfig.json edge/policy/__tests__/deploy_docs_present.test.ts && ts-node --project tsconfig.json edge/policy/__tests__/release_docs_no_fluff.test.ts && ts-node --project tsconfig.json edge/policy/__tests__/sbom_generation.test.ts",
    "test:edge:all": "pnpm run test:edge:e1 && pnpm run test:edge:e2 && pnpm run test:edge:e3 && pnpm run test:edge:e4 && pnpm run test:edge:e5 && pnpm run test:edge:e6 && pnpm run test:edge:e7 && pnpm run test:edge:e8 && pnpm run test:edge:e8a && pnpm run test:edge:e8b && pnpm run test:edge:e9 && pnpm run test:edge:e10 && pnpm run test:edge:e13",
    "release:check": "pnpm run build && pnpm run test:edge:all && pnpm run docker:build:e11:nocache || pnpm run docker:build:e11:nobuildkit",
    "smoke:docker:e11": "bash scripts/smoke_docker_e11.sh",
    "docker:build:e11": "docker build -t cge-edge-api:e11 .",
    "docker:smoke:e11": "bash scripts/smoke_docker_e11.sh",
    "update:edge:contract": "ts-node --project tsconfig.json scripts/updateApiContractBaseline.ts",
    "sbom:generate": "ts-node --project tsconfig.json scripts/generate_sbom.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^25.0.8",
    "@types/supertest": "^2.0.16",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^4.22.1",
    "zod": "^4.3.5"
  }
}
